<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BOX MODEL</title>
        <style>
            div.box1{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 3em;
                font-weight: bold;
                text-decoration: underline;
                display: inline-block;
                margin-right: 50px;
            }
            div.box1:hover{
                background-color: red;
                color:white;
                border-radius: 200px;
            }
            .box2{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid red;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                display: inline-block;
            }
            div.box2:hover{
                background-color: green;
                cursor: pointer;
            }
            .box3{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid orange;
                display: inline-block;
                text-align: center;
                font-weight: bold;
                margin-left: 50px;
            }
            .box3:hover{
                background-color: blue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="box1">Box1</div>
        <div class="box2">AliceBlue</div>
        <div class="box3">AntiqueWhite</div>
    </body>
</html>